<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bulletin News</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sticksy/dist/sticksy.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Difference from 'position: sticky'</title>
</head>
<body>
    <nav class="navbar navbar-inverse" style="position: -webkit-sticky; position: sticky; top: 0;">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Bulletin News</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span
                  class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Page 1-1</a></li>
                <li><a href="#">Page 1-2</a></li>
                <li><a href="#">Page 1-3</a></li>
              </ul>
            </li>
            <li><a href="#">Page 2</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user" style="padding: 5px;"></span>Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in " style="padding: 5px;"></span>Login</a></li>
          </ul>
        </div>
      </nav>
      <p><img src="./img.jpg" alt="News"><span class="close">&times;</span></p>
     

<div class="container">
    <aside>
        <div class="block block--sticky">
            <div class="container1">
                <div class="bigcube">
                    <div class="cube f">
                        <div class="face front" style="text-align: center; color: white; font-weight: bolder;padding: 40px 30px;"> Button</div>
                        <div class="face back" style="text-align: center; color: white; font-weight: bolder;padding: 40px 30px;"></div>
                        <div class="face right" style="text-align: center; color: white; font-weight: bolder;padding: 40px 30px;"></div>
                    </div>
                </div>
            </div>

        </div>
    </aside>
</div> 
<script src="./demo.js"></script>
<script>
    var stickyEl = new Sticksy('.block--sticksyJs')
</script>
<script>
    var closebtns = document.getElementsByClassName("close");
    var i;

    for (i = 0; i < closebtns.length; i++) {
      closebtns[i].addEventListener("click", function () {
        this.parentElement.style.display = 'none';
      });
    }
  </script>
</body>
</html>