* {
    box-sizing: border-box;
  }
  
  p img{
    list-style-type: none;
    height: 340px;
    width: 1000px;
    margin-top: 3rem;
    top: 20%;
    padding-left: 15rem;
  }
  .close {
    cursor: pointer;
    background: rgb(94, 89, 89);
    position: absolute;
    top: 20%;
    border-radius: 50px;
    padding: 12px 16px;
    transform: translate(0%, -50%);
  }
  
  .close:hover 
  {
      background: rgb(126, 107, 107);
}



.container1 {
    perspective: 1000px;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 200px;
    overflow: hidden; 
}

.cube {
    position: absolute;
}

.face {
    position: absolute;
    width: 100px;
    height: 100px;
}

.bigcube 
{
    position: relative;
    width: 100%;
    height: 100%;
    transform: rotateY(0deg);
    transform-style: preserve-3d;
    animation: rot 5s infinite linear 2s;
}

@keyframes rot {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}



.a .left,
.a .right,
.a .back,
.a .front {
    animation: ret 2s infinite alternate-reverse linear;
}

.b .left,
.b .right,
.b .back,
.b .front {
    animation: ret50 1s infinite alternate-reverse linear;
}

.b .bottom {
    animation: monte50 1s infinite alternate-reverse linear;
}

.a .bottom {
    animation: monte 2s infinite alternate-reverse linear;
}

@keyframes ret {
    from {
        height: 100px;
    }
    to {
        height: 0px;
    }
}

@keyframes monte {
    0% {
        transform: rotateX(-90deg) translateZ(50px);
    }
    100% {
        transform: rotateX(-90deg) translateZ(-50px);
    }
}

@keyframes monte50 {
    from {
        transform: rotateX(-90deg) translateZ(50px);
    }
    to {
        transform: rotateX(-90deg) translateZ(0px);
    }
}

@keyframes ret50 {
    from {
        height: 100px;
    }
    to {
        height: 50px;
    }
}

.f {
    top: 50%;
    left: 60%;
    transform: translateZ(-10px);
    transform-style: preserve-3d;
    animation-play-state: running;
}

.f .face {
    background-color: rgb(204, 94, 145);
    border-radius: 200px;
}
.f .right {
    transform: rotateY(90deg) translateZ(10px);
      background-color: rgb(85, 161, 145);
}
.f .back {
    transform: rotateX(-180deg) translateZ(50px);
}
.f .front {
    transform: rotateX(0deg) translateZ(50px);
    z-index: 2;
}
.container {
    display: flex;
    transition-timing-function: ease;
    justify-content:last baseline ;
    margin: 10px;
    height: 1800px;
}
.block--sticky {
    position: sticky;
    position: -webkit-sticky;
    top: 450px;
  
}